<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        @font-face {
            font-family: "HCLTechRoobert-Bold";
            src: url('https://democenter.in/email-template/HCL-Emailer/Fonts/HCLTechRoobert-Bold.otf');
            /* font-weight: 500; */
        }


        @font-face {
            font-family: "HCLTechRoobert-Light";
            src: url('https://democenter.in/email-template/HCL-Emailer/Fonts/HCLTechRoobert-Light.otf');
            /* font-weight: 600; */

        }

        @font-face {
            font-family: "HCLTechRoobert-Regular";
            src: url('https://democenter.in/email-template/HCL-Emailer/Fonts/HCLTechRoobert-Regular.otf');
            /* font-weight: 600; */

        }

        @font-face {
            font-family: "HCLTechRoobert-Heavy";
            src: url('https://democenter.in/email-template/HCL-Emailer/Fonts/HCLTechRoobert-Heavy.otf');
            /* font-weight: 700; */
        }

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        h1,
        h3 {
            font-family: 'HCLTechRoobert-Heavy', sans-serif;
            /* font-weight: 900; */
        }

        h5 {
            font-family: 'HCLTechRoobert-Bold', sans-serif;
            /* font-weight: 900; */
        }

        p {
            font-family: "HCLTechRoobert-Light", sans-serif;
            /* font-weight: 600; */
        }

        a {
            font-family: 'HCLTechRoobert-Regular', sans-serif;
            /* font-weight: 400; */
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;


        }

        html,
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            overflow-x: hidden;
        }

        .space-sec {
            padding: 0px 150px;
        }

        .my-60 {
            margin: 60px 0;
        }

        .break-on-mobile {
            display: block;
        }

        @media only screen and (max-width: 600px) {
            .container {
                width: 100% !important;
            }

            .cardbox td {
                display: block;
                width: 100%;
                float: none;
            }

            .space-sec {
                padding: 0px 40px;
            }

            h1 {
                font-size: 20px !important;
            }

            .new-table .text-sec,
            a {
                font-size: 16px !important;
            }

            .my-60 {
                margin: 30px 0;
            }

            .projecthighlights h3 {
                font-size: 18px !important;
            }

            .break-on-mobile {
                display: none !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; font-family: HCLTechRoobert;font-family: Roboto, sans-serif;">
    <table class="new-table" presentation width="100%" border="0" cellspacing="0" cellpadding="0"
        style="font-family: HCLTechRoobert;font-family: Roboto, sans-serif;">
        <tr>
            <td>
                <div
                    style="background-image: url(https://democenter.in/email-template/HCL-Emailer/images/background.png);background-repeat: no-repeat;background-size: cover;">
                    <img src="https://democenter.in/email-template/HCL-Emailer/images/banner.jpg" alt="banner"
                        style="width: 100%; display: block; margin: 0 auto;">
                    <div style="text-align: justify; padding: 0px 40px;" class="space-sec">
                        <h1 class=""
                            style="margin-bottom: 20px;margin-top: 60px; font-size: 30px; color: #3762A5;text-align: left;">
                            Dear Esteemed Faculty Member,
                        </h1>
                        <p class="text-sec" style="margin-top: 0px;font-size: 22px;">
                            As an educator dedicated to shaping the future of engineering students in Tamil Nadu, we
                            acknowledge and commend the exemplary work you do in guiding and nurturing your students
                            toward success.
                        </p>
                        <p class="text-sec" style="margin-top: 0px;font-size: 22px;">
                            In line with our commitment to providing unparalleled opportunities for career growth and
                            development, we are excited to introduce HCLTech Career Shaper™ industry ready projects.
                            These unique projects are meticulously designed to equip students with the skills and
                            expertise necessary to thrive in today's dynamic job market. All they need is a basic
                            knowledge of Java or Python to undertake these projects.
                        </p>
                        <p class="text-sec" style="margin-top: 0px; margin-bottom: 55px;font-size: 22px;">
                            We invite you to encourage your students to embark on this transformative journey.
                        </p>
                        <div class=" projecthighlights" style="margin-top: 20px;">
                            <h3 style="text-align: center; color: black;font-size: 28px;" class="project-head">
                                Here's why Career Shaper™'s industry ready <br class="break-on-mobile">
                                projects
                                are the ideal choice for your students:</h3>

                            <img src="https://democenter.in/email-template/HCL-Emailer/images/career-sharper.jpg"
                                style="width: 100%; display: block; margin: 0 auto;" alt="Project
                                Highlights">
                        </div>
                        <div class="cardhead" style="margin-top: 20px;">
                            <p style="margin-top: 20px; font-size: 22px;" class="text-sec">
                                We want to ensure that your students don't miss out on this exclusive opportunity to
                                elevate their careers to new heights. Limited spots are available, so we encourage you
                                to motivate your students to secure their spots today by visiting our website <a
                                    href=" https://careershaper.store" target="_blank" rel="noopener noreferrer"
                                    style="color: #3762A5; text-decoration: none;">www.careershaper.store.</a>
                            </p>
                            <p class="text-sec" style="font-size: 22px; margin-bottom: 0px;">
                                Together, let's empower our students to unlock their full potential and transform their
                                careers with Career Shaper™'s industry ready projects.
                            </p>
                            <p class="text-sec my-60" style="font-size: 22px;">
                                Thank you for your continued dedication to the success of our students.
                            </p>
                            <p class="text-sec my-60" style="font-size: 22px;">
                                Warm regards,
                            </p>
                            <div class="my-60">
                                <h5 class="text-sec"
                                    style="font-size: 22px; color: #3762A5; margin-bottom: 10px !important; text-align: left;">
                                    HCLTech Career Shaper™ Team! </h5>
                                <a class="footer-link" href="mailto:career-shaper@hcltech.com"
                                    style="text-decoration: none; color: #3762A5;font-size: 22px;">career-shaper@hcltech.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer" style="margin-top: 20px;">
                        <img src="https://democenter.in/email-template/HCL-Emailer/images/footer.png"
                            style="width: 100%; display: block; margin: 0 auto;" alt="Footer">
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>