<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/Css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
    <style>
        .welcomepage {
            position: relative;
            text-align: center;
            color: white;
        }

        .yowlo {
            width: 100%;
            
        }


        .wholesection,
        .mainsection {
            /* position: relative; */
            z-index: 2;
        }

        .mainsection {
            margin-top: 20px;
        }



        .nextbtarrowsc .arrowrigt {
            margin-left: 10px;
        }

        .btn.o{
            width: 35%;
            font-size: 24px;
                font-weight: 600;
        }
        .nextntn{
            margin-top: 5%;
        }
    </style>
</head>

<body>
    <div class="welcomepage">
        <div><img class="yowlo" src="./assets/Image/yelowbag.jpg" alt="">
            <div class="overlay"></div>
        </div>

        <div class="wholesection">
            <img class="logoimg" src="./assets/Image/LOGO-01.png" alt="">
        </div>
        <div class="mainsection">
            <h1 class="hed">Welcome</h1>
            <h1 class="hed">to the HCL Tech Career Shaper™<sup style="font-size: 30px;"></sup></h1>
            <h1 class="hed">Program's Payment Portal managed by</h1>
            <h1 class="hed">Thought Pencil Communications Pvt Ltd.</h1>
            <!-- <div class="nextntn">
                <a href="./termscondition.html"><button class="nextbtarrowsc">Next <span class="arrowrigt"><i
                                class="bi bi-arrow-right"></i></span></button></a>
            </div> -->
            <div class="nextntn">
            <a href="./termscondition.html" class="btn o">
               Next <i class="bi bi-arrow-right"></i>
            </a>
            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>