<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career email</title>
    <link href="https://democenter.in/email-template/template-two/assest/Fonts/HCLTechRoobert-Bold.otf" rel="stylesheet"
        type="text/css">
    <style>
        @font-face {
            font-family: Roboto, sans-serif;
            src: url('https://democenter.in/email-template/template-two/assest/Fonts/HCLTechRoobert-Light.otf');
            font-weight: 400;

        }

        @font-face {
            font-family: Roboto, sans-serif;
            src: url('https://democenter.in/email-template/template-two/assest/Fonts/HCLTechRoobert-Bold.otf');
            font-weight: 500;
        }


        @font-face {
            font-family: Roboto, sans-serif;
            src: url('https://democenter.in/email-template/template-two/assest/Fonts/HCLTechRoobert-ExtraBold.otf');
            font-weight: 600;

        }

        @font-face {
            font-family: Roboto, sans-serif;
            src: url('https://democenter.in/email-template/template-two/assest/Fonts/HCLTechRoobert-Heavy.otf');
            font-weight: 700;
        }

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        p {
            font-family: "HCLTechRoobert";
            font-family: "Roboto", sans-serif;
            font-weight: 400;
        }

        .bannerpara h1 {
            font-family: "HCLTechRoobert";
            font-family: "Roboto, sans-serif";
            font-weight: 700;
        }

        p {
            font-family: "HCLTechRoobert";
            font-family: "Roboto, sans-serif";
            font-weight: 400;
        }

        .bannerpara h1 {
            font-family: "HCLTechRoobert";
            font-family: " Roboto, sans-serif";
            font-weight: 700;
        }


        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            font-family: "HCLTechRoobert";
            font-family: "Roboto, sans-serif";

        }

        html,
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            overflow-x: hidden;
        }

        /* .text-sec {
            font-size: 26px !important;
            font-family: Roboto, sans-serif;
        } */

        .project-head {
            font-family: Roboto, sans-serif;
        }

        .space-sec {
            padding: 0px 150px;
        }

        /* .reg-button {
            margin-bottom: 30px;
            font-size: 20px;
            padding: 5px 15px;
            background: #768ba082;
            border: aliceblue;
            border-radius: 8px;
            box-shadow: 1px 1px 10px 4px #77777730;
        } */


        @media only screen and (max-width: 600px) {
            .container {
                width: 100% !important;
            }

            .cardbox td {
                display: block;
                width: 100%;
                float: none;
            }

            .space-sec {
                padding: 0px 40px;
            }

            .new-table .text-sec {
                font-size: 18px !important;
            }

            .reg-button {
                font-size: 15px;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; font-family: HCLTechRoobert;font-family: Roboto, sans-serif;">
    <table class="new-table" presentation" width="100%" border="0" cellspacing="0" cellpadding="0"
        style="font-family: HCLTechRoobert;font-family: Roboto, sans-serif;">
        <tr>
            <td>
                <div
                    style="background-image: url(https://democenter.in/email-template/template-two/assest/images/BG_Patt-2.png);background-repeat: no-repeat;background-size: cover;">
                    <img src="https://democenter.in/email-template/template-two/assest/images/banner-two.png"
                        alt="banner" style="width: 100%; display: block; margin: 0 auto;">
                    <div style="text-align: justify; padding: 0px 40px;" class="space-sec">
                        <h1 class="text-sec"
                            style="margin-bottom: 20px;margin-top: 60px; font-weight: 800; font-size: 32px; color: #3762A5;font-family: HCLTechRoobert;font-family: Roboto, sans-serif;">
                            Are you
                            ready to supercharge your career and seize new opportunities?</h1>
                        <p class="text-sec"
                            style="margin-top: 0px; font-family: HCLTechRoobert; font-family: Roboto, sans-serif;font-size: 24px;">
                            Look no further! Career ShaperTM is thrilled to unveil our game-changing Industry Ready
                            Projects, designed to propel you
                            towards success.
                        </p>
                        <p class="text-sec"
                            style="margin-top: 0px; margin-bottom: 55px;font-family: HCLTechRoobert; font-family: Roboto, sans-serif;font-size: 24px;">
                            Starting from May 15th, 2024, we invite you to embark on a transformative journey that
                            will equip you with the skills
                            and expertise needed to thrive in today's dynamic job market.
                        </p>
                        <div class=" projecthighlights" style="margin-top: 20px;">
                            <h1 style="text-align: center; color: black; font-weight: 800; font-size: 32px; color: #3762A5;font-family: HCLTechRoobert;font-family: Roboto, sans-serif;"
                                class="project-head">
                                Why choose Career Shaper<sup>TM</sup> industry ready projects?
                            </h1>
                            <img src="https://democenter.in/email-template/template-two/assest/images/new-img.png"
                                style="width: 100%; display: block; margin: 0 auto;" alt="Project
                                Highlights">
                        </div>
                        <div class="cardhead" style="margin-top: 20px;">
                            <h1 style="text-align: left; color: black; font-weight: 800;margin-bottom: 15px;margin-top: 30px; font-size: 32px; color: #3762A5;font-family: HCLTechRoobert;font-family: Roboto, sans-serif;"
                                class="project-head">
                                Limited spots available
                            </h1>
                            <p style="margin-top: 20px; font-size: 24px;font-family: HCLTechRoobert;font-family: Roboto, sans-serif;"
                                class="text-sec">
                                Don't miss out on this exclusive opportunity to elevate your career to new heights.
                                Secure your spot today and take the
                                first step towards a brighter future.
                            </p>
                            <p class="text-sec"
                                style="font-size: 24px; margin-bottom: 0px;font-family: HCLTechRoobert;font-family: Roboto, sans-serif;">
                                Ready to unlock your full potential? Enroll
                                now by visiting our website
                            </p>
                            <p class="text-sec"
                                style="font-size: 24px; margin-top: 5px;font-family: HCLTechRoobert;font-family: Roboto, sans-serif;">
                                <a href="https://careershaper.store/" target="_blank" rel="noopener noreferrer"
                                    style="color: #000; text-decoration: none; font-weight: 800;font-family: HCLTechRoobert;font-family: Roboto, sans-serif;">www.careershaper.store</a>
                            </p>
                            <p class="text-sec"
                                style="font-size: 24px;font-family: HCLTechRoobert;font-family: Roboto, sans-serif;">
                                Seize the opportunity. Transform your
                                career with Career Shaper's industry ready projects.
                            </p>
                            <p style="text-align: center;font-family: HCLTechRoobert;font-family: Roboto, sans-serif;">
                                <a href="https://careershaper.store/" target="_blank" rel="noopener noreferrer"
                                    style="text-align: center; margin: auto;font-family: HCLTechRoobert;font-family: Roboto, sans-serif;">
                                    <button class="reg-button"
                                        style="background-image: url(https://democenter.in/email-template/template-two/assest/images/btn-bg.png);
                                            border: none;
                                            color: #fff;
                                            padding: 12px 28px;
                                            border-radius: 5px;
                                            cursor: pointer;
                                            font-size: 32px;
                                            /* background: #768ba0f5; */
                                            box-shadow: 1px 1px 5px 2px #777777;
                                            background-repeat: no-repeat;
                                            background-size: 100%;
                                            border: 1.2px solid #fff;
                                            border-radius: 12px;
                                            margin-top: 12px;font-family: HCLTechRoobert;font-family: Roboto, sans-serif;">
                                        Enroll now!</button>
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="footer" style="margin-top: 20px;">
                        <img src="https://democenter.in/email-template/template-two/assest/images/footer-1.png"
                            style="width: 100%; display: block; margin: 0 auto;" alt="Footer">
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>