<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        @font-face {
            font-family: "HCLTechRoobert-Bold";
            src: url('https://democenter.in/email-template/May_27/Fonts/HCLTechRoobert-Bold.otf');
            /* font-weight: 500; */
        }


        @font-face {
            font-family: "HCLTechRoobert-Light";
            src: url('https://democenter.in/email-template/May_27/Fonts/HCLTechRoobert-Light.otf');
            /* font-weight: 600; */

        }

        @font-face {
            font-family: "HCLTechRoobert-Regular";
            src: url('https://democenter.in/email-template/May_27/Fonts/HCLTechRoobert-Regular.otf');
            /* font-weight: 600; */

        }

        @font-face {
            font-family: "HCLTechRoobert-Heavy";
            src: url('https://democenter.in/email-template/May_27/Fonts/HCLTechRoobert-Heavy.otf');
            /* font-weight: 700; */
        }

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        h1,
        h3 {
            font-family: 'HCLTechRoobert-Heavy', sans-serif;
            /* font-weight: 900; */
        }

        h5 {
            font-family: 'HCLTechRoobert-Bold', sans-serif;
            /* font-weight: 900; */
        }

        p {
            font-family: "HCLTechRoobert-Light", sans-serif;
            /* font-weight: 600; */
        }

        a {
            font-family: 'HCLTechRoobert-Regular', sans-serif;
            /* font-weight: 400; */
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;


        }

        html,
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            overflow-x: hidden;
        }

        .space-sec {
            padding: 0px 150px;
        }

        .my-60 {
            margin: 60px 0;
        }

        .break-on-mobile {
            display: block;
        }

        @media only screen and (max-width: 600px) {
            .container {
                width: 100% !important;
            }

            .cardbox td {
                display: block;
                width: 100%;
                float: none;
            }

            .space-sec {
                padding: 0px 40px;
            }

            h1 {
                font-size: 20px !important;
            }

            .new-table .text-sec,
            a {
                font-size: 16px !important;
            }

            .my-60 {
                margin: 30px 0;
            }

            .projecthighlights h3 {
                font-size: 18px !important;
            }

            .break-on-mobile {
                display: none !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; font-family: HCLTechRoobert;font-family: Roboto, sans-serif;">
    <table class="new-table" presentation width="100%" border="0" cellspacing="0" cellpadding="0"
        style="font-family: HCLTechRoobert;font-family: Roboto, sans-serif;">
        <tr>
            <td>
                <div
                    style="background-image: url(https://democenter.in/email-template/May_27/images/background.png);background-repeat: no-repeat;background-size: cover;">
                    <img src="https://democenter.in/email-template/May_27/images/banner.png" alt="banner"
                        style="width: 100%; display: block; margin: 0 auto;">
                    <div style="text-align: justify; padding: 0px 40px;" class="space-sec">
                        <p class=""
                            style="margin-bottom: 20px;margin-top: 0px; font-size: 30px; color: black;text-align: left;    font-weight: 400;">
                            Dear Students,
                        </p>
                        <p class="text-sec" style="margin-top: 0px;font-size: 22px;    font-weight: 400;">
                            Are you ready to take the first step towards an exciting career in technology? HCLTech
                            Career Shaper™ invites you to enroll in our beginner projects designed to equip you with the
                            skills and knowledge needed to thrive in today's dynamic industry.
                        </p>
                        <div class=" projecthighlights" style="margin-top: 20px;">
                            <h3 style="text-align: center; color: #3762A5;font-size: 24px;" class="project-head">
                                Introducing our lineup of industry - ready projects tailored just for you:</h3>

                            <img src="https://democenter.in/email-template/May_27/images/industry-projects.png"
                                style="width: 100%; display: block; margin: 0 auto;" alt="Project
                                Highlights">
                        </div>
                        <div class=" projecthighlights" style="margin-top: 20px;">
                            <h3 style="text-align: center; color: #3762A5;font-size: 24px;" class="project-head">
                                What can you expect from Career Shaper™ Projects?</h3>

                            <img src="https://democenter.in/email-template/May_27/images/career-sharper.png"
                                style="width: 100%; display: block; margin: 0 auto; margin-bottom: 15px;" alt="Project
                                Highlights">
                        </div>
                        <div>
                            <p style="margin-top: 0px; font-size: 22px; margin-bottom: 15px;    font-weight: 400;"
                                class="text-sec">
                                And the best part? All this comes at an unbeatable price of just </br>
                            <h3 style="color: #3762A5;font-size: 24px;margin: 0px;" class="project-head"> &#8377 5,000 +
                                18% GST!
                            </h3>
                            </p>
                        </div>
                    </div>
                    <div>
                        <p style="width: 200px;
                        background: #162e55;
                        color: white;
                        font-size: 22px;
                        padding: 12px;
                        border-bottom-right-radius: 35px;
                        border-top-right-radius: 35px;
                        margin: 15px 0;">Duration :
                            <span style="font-weight: bold;"> 1 Month</span>
                        </p>
                    </div>
                    <div style="text-align: justify; padding: 0px 40px;" class="space-sec">

                        <div class="cardhead" style="margin-top: 20px;">
                            <p style="margin-top: 0px; font-size: 22px; margin-bottom: 15px;font-weight: 400;"
                                class="text-sec">
                                Don't miss out on this incredible opportunity to kickstart your career journey with
                                HCLTech Career Shaper™. Limited seats available, so enroll now!
                            </p>
                            <p class="text-sec"
                                style="font-size: 22px; margin-bottom: 15px; margin-top: 0;font-weight: 400;">
                                To enroll now click on
                                <a href=" https://careershaper.store" target="_blank" rel="noopener noreferrer"
                                    style="color: #3762A5; text-decoration: none;">www.careershaper.store</a>
                            </p>
                            <p class="text-sec"
                                style="font-size: 22px; margin-top: 0; margin-bottom: 15px;    font-weight: 400;">
                                Let's shape your future together!
                            </p>
                            <p class="text-sec"
                                style="font-size: 22px; margin-bottom: 60px; margin-top: 0;    font-weight: 400;">
                                Warm regards,
                            </p>
                            <div class="">
                                <p class="text-sec"
                                    style="font-size: 22px; color: black; margin-bottom: 10px !important; text-align: left;    font-weight: 400;">
                                    HCLTech Career Shaper™ Team! </p>
                                <a class="footer-link" href="mailto:career-shaper@hcltech.com"
                                    style="text-decoration: none; color: black;font-size: 22px;">career-shaper@hcltech.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer" style="margin-top: 20px;">
                        <img src="https://democenter.in/email-template/May_27/images/footer.png"
                            style="width: 100%; display: block; margin: 0 auto;" alt="Footer">
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>